# Type IDs
string16 0x1A99B06B "bem"
string16 0x2399BE55 "bld"
string16 0x3D97A8E4 "cll"
string16 0x2B978C46 "crt"
string16 0x17952E6C "dds"
string16 0xEA5118B0 "effdir"
string16 0x438F6347 "flr"
string16 0x2F7D0007 "gif"
string16 0x00E6BCE5 "gmdl"
string16 0x2F7D0004 "png"
string16 0x030BDEE3 "pollen_metadata"
string16 0x00B1B104 "prop"
string16 0x2F4E681C "raster"
string16 0x2F4E681B "rw4"
string16 0x0469A3F7 "smt"
string16 0x2F7D0006 "tga"
string16 0x476A98C7 "ufo"
string16 0x24682294 "vcl"
string16 0x7DF64626 "32bitimage"
string16 0x497767B9 "pfx"
string16 0x01A527DB "snr"
string16 0x01EEF63A "sns"
string16 0x617715D9 "pd"
string16 0x042C9CBB "snd"
string16 0x02B9F662 "soundProp"
string16 0x02D5C9AF "summary"
string16 0x02D5C9B0 "summary_pill"
string16 0x02FAC0B6 "locale"

# Group IDs
string16 0x00000000 "animations~"
string16 0x021407EE "audio~"
string16 0x65928944 "PlannerThumbnails"
string16 0xD87454E6 "PaletteItems"
string16 0x02E9C426 "definitions~"
string16 0x9430ADD7 "CivicObjects"
string16 0x441BBD49 "ep1_adventuremodels~"
string16 0x408A0000 "adventureImages_1~"
string16 0x408A0001 "adventureImages_2~"
string16 0x408A0002 "adventureImages_3~"
string16 0x408A0003 "adventureImages_4~"
string16 0x408A0004 "adventureImages_5~"
string16 0x40636200 "buildingModelsBLD~"
string16 0x40636201 "buildingModels_LOD1~"
string16 0x40636202 "buildingModels_LOD2~"
string16 0x40616200 "cellModelsCLL~"
string16 0x41626200 "creature+baby_editorModel~"
string16 0x40627101 "creatureModels_LOD1~"
string16 0x40626202 "creatureModels_LOD2~"
string16 0x40626203 "creatureModels_LOD3~"
string16 0x40627100 "creature_editorModelHi~"
string16 0x40626200 "creature_editorModel~"
string16 0x40666200 "floraModelsFLR~"
string16 0x011AC19C "summary_pills~"
string16 0x40656200 "ufoModelsUFO~"
string16 0x40656201 "ufoModels_LOD1~"
string16 0x40656202 "ufoModels_LOD2~"
string16 0x40656203 "ufoModels_LOD3~"
string16 0x40646200 "vehiclesModelsVCL~"
string16 0x40646201 "vehicleModels_LOD1~"
string16 0x40646202 "vehicleModels_LOD2~"
string16 0x40646203 "vehicleModels_LOD3~"
string16 0x408A4300 "ep1_effects_1~"
string16 0x408A4301 "ep1_effects_2~"
string16 0x408A4302 "ep1_effects_3~"
string16 0x40450200 "gameEffects_1~"
string16 0x40450201 "gameEffects_2~"
string16 0x40450202 "gameEffects_3~"
string16 0xEA5118B1 "gameEffects_pfx~"
string16 0x02FABF01 "locale~"