# Type IDs
string16 bem "bem"
string16 bld "bld"
string16 cll "cll"
string16 crt "crt"
string16 dds "dds"
string16 effdir "effdir"
string16 flr "flr"
string16 gif "gif"
string16 gmdl "gmdl"
string16 png "png"
string16 pollen_metadata "pollen_metadata"
string16 prop "prop"
string16 raster "raster"
string16 rw4 "rw4"
string16 smt "smt"
string16 tga "tga"
string16 ufo "ufo"
string16 vcl "vcl"
string16 32bitimage "32bitimage"
string16 pfx "pfx"
string16 snr "snr"
string16 sns "sns"
string16 pd "pd"
string16 snd "snd"
string16 soundProp "soundProp"
string16 summary "summary"
string16 summary_pill "summary_pill"
string16 locale "locale"

# Group IDs
string16 animations~ "animations~"
string16 audio~ "audio~"
string16 PlannerThumbnails "PlannerThumbnails"
string16 PaletteItems "PaletteItems"
string16 definitions~ "definitions~"
string16 CivicObjects "CivicObjects"
string16 ep1_adventuremodels~ "ep1_adventuremodels~"
string16 adventureImages_1~ "adventureImages_1~"
string16 adventureImages_2~ "adventureImages_2~"
string16 adventureImages_3~ "adventureImages_3~"
string16 adventureImages_4~ "adventureImages_4~"
string16 adventureImages_5~ "adventureImages_5~"
string16 buildingModelsBLD~ "buildingModelsBLD~"
string16 buildingModels_LOD1~ "buildingModels_LOD1~"
string16 buildingModels_LOD2~ "buildingModels_LOD2~"
string16 cellModelsCLL~ "cellModelsCLL~"
string16 creature+baby_editorModel~ "creature+baby_editorModel~"
string16 creatureModels_LOD1~ "creatureModels_LOD1~"
string16 creatureModels_LOD2~ "creatureModels_LOD2~"
string16 creatureModels_LOD3~ "creatureModels_LOD3~"
string16 creature_editorModelHi~ "creature_editorModelHi~"
string16 creature_editorModel~ "creature_editorModel~"
string16 floraModelsFLR~ "floraModelsFLR~"
string16 summary_pills~ "summary_pills~"
string16 ufoModelsUFO~ "ufoModelsUFO~"
string16 ufoModels_LOD1~ "ufoModels_LOD1~"
string16 ufoModels_LOD2~ "ufoModels_LOD2~"
string16 ufoModels_LOD3~ "ufoModels_LOD3~"
string16 vehiclesModelsVCL~ "vehiclesModelsVCL~"
string16 vehicleModels_LOD1~ "vehicleModels_LOD1~"
string16 vehicleModels_LOD2~ "vehicleModels_LOD2~"
string16 vehicleModels_LOD3~ "vehicleModels_LOD3~"
string16 ep1_effects_1~ "ep1_effects_1~"
string16 ep1_effects_2~ "ep1_effects_2~"
string16 ep1_effects_3~ "ep1_effects_3~"
string16 gameEffects_1~ "gameEffects_1~"
string16 gameEffects_2~ "gameEffects_2~"
string16 gameEffects_3~ "gameEffects_3~"
string16 gameEffects_pfx~ "gameEffects_pfx~"
string16 locale~ "locale~"