keys lookUpAssets
	animations~!0x0.rw4
	animations~!0x0.prop
 	animations~!0x0.32bitimage
	audio~!0x0.snr
	audio~!0x0.sns
	audio~!0x0.pd
	audio~!0x0.snd
	audio~!0x0.soundProp
	ep1_adventuremodels~!0x0.rw4
	ep1_effects_1~!0x0.pfx
	ep1_effects_1~!0x0.effdir
	ep1_effects_2~!0x0.pfx
	ep1_effects_2~!0x0.effdir
	ep1_effects_3~!0x0.pfx
	ep1_effects_3~!0x0.effdir
	gameEffects_1~!0x0.pfx
	gameEffects_1~!0x0.effdir
	gameEffects_2~!0x0.pfx
	gameEffects_2~!0x0.effdir
	gameEffects_3~!0x0.pfx
	gameEffects_3~!0x0.effdir
	gameEffects_pfx~!0x0.pfx
	PaletteItems!0x0.prop
	definitions~!0x0.prop
	CivicObjects!0x0.prop
	PlannerThumbnails!0x0.png
	locale~!0x0.locale
end