keys lookUpAssets
	0x408A0064!0x0.png
	0x408A0065!0x0.png
	0x408A0066!0x0.png
	0x408A0067!0x0.png
	0x408A00C8!0x0.png
	0x408A00C9!0x0.png
	0x408A00CA!0x0.png
	0x408A00CB!0x0.png
	0x408AE500!0x0.prop
	adventureImages_1~!0x0.0x366A930D
	adventureImages_1~!0x0.0xFD60F0C1
	adventureImages_1~!0x0.png
	adventureImages_1~!0x0.pollen_metadata
	adventureImages_1~!0x0.summary
	adventureImages_2~!0x0.png
	adventureImages_3~!0x0.png
	adventureImages_4~!0x0.png
	adventureImages_5~!0x0.png
	summary_pills~!0x0.0x0727E3E7
	summary_pills~!0x0.summary_pill
	locale~!0x0.locale
end