keys lookUpAssets
	0x40622900!0x0.raster
	0x40622901!0x0.raster
	0x40626201!0x0.png
	0x4062E500!0x0.prop
	0x40632900!0x0.raster
	0x40632901!0x0.raster
	0x40632902!0x0.raster
	0x40636203!0x0.gmdl
	0x40637100!0x0.gmdl
	0x40637100!0x0.prop
	0x40637100!0x0.rw4
	0x40637E00!0x0.gmdl
	0x40637E00!0x0.prop
	0x40637E01!0x0.gmdl
	0x40637E02!0x0.gmdl
	0x40637E03!0x0.gmdl
	0x40642900!0x0.raster
	0x40642901!0x0.raster
	0x40642902!0x0.raster
	0x40647100!0x0.gmdl
	0x40647100!0x0.prop
	0x40647100!0x0.rw4
	0x40652900!0x0.raster
	0x40652901!0x0.raster
	0x40652902!0x0.raster
	0x40657100!0x0.gmdl
	0x40657100!0x0.prop
	0x40657100!0x0.rw4
	0x40842800!0x0.gmdl
	0x40842800!0x0.prop
	0x40842800!0x0.raster
	0x408A0064!0x0.png
	0x408A0065!0x0.png
	0x408A0066!0x0.png
	0x408A0067!0x0.png
	0x408A00C8!0x0.png
	0x408A00C9!0x0.png
	0x408A00CA!0x0.png
	0x408A00CB!0x0.png
	0x408AE500!0x0.prop
	0x40A00200!0x0.0x05528D58
	0x41626202!0x0.gmdl
	0x41626203!0x0.gmdl
	0x44842800!0x0.raster
	0x45842800!0x0.raster
	0x46842800!0x0.raster
	0x47842800!0x0.gmdl
	0x47842800!0x0.prop
	adventureImages_1~!0x0.0x366A930D
	adventureImages_1~!0x0.0xFD60F0C1
	adventureImages_1~!0x0.png
	adventureImages_1~!0x0.pollen_metadata
	adventureImages_1~!0x0.summary
	adventureImages_2~!0x0.png
	adventureImages_3~!0x0.png
	adventureImages_4~!0x0.png
	adventureImages_5~!0x0.png
	buildingModelsBLD~!0x0.bem
	buildingModelsBLD~!0x0.bld
	buildingModelsBLD~!0x0.gmdl
	buildingModelsBLD~!0x0.png
	buildingModelsBLD~!0x0.pollen_metadata
	buildingModelsBLD~!0x0.prop
	buildingModelsBLD~!0x0.summary
	buildingModels_LOD1~!0x0.gmdl
	buildingModels_LOD1~!0x0.png
	buildingModels_LOD2~!0x0.gmdl
	cellModelsCLL~!0x0.summary
	cellModelsCLL~!0x0.cll
	creature+baby_editorModel~!0x0.prop
	creatureModels_LOD1~!0x0.gmdl
	creatureModels_LOD2~!0x0.gmdl
	creatureModels_LOD3~!0x0.gmdl
	creature_editorModelHi~!0x0.gmdl
	creature_editorModel~!0x0.bem
	creature_editorModel~!0x0.creaturedata
	creature_editorModel~!0x0.png
	creature_editorModel~!0x0.pollen_metadata
	creature_editorModel~!0x0.prop
	creature_editorModel~!0x0.summary
	creature_editorModel~!0x0.crt
	floraModelsFLR~!0x0.summary
	summary_pills~!0x0.0x0727E3E7
	summary_pills~!0x0.summary_pill
	ufoModelsUFO~!0x0.ufo
	ufoModelsUFO~!0x0.bem
	ufoModelsUFO~!0x0.gmdl
	ufoModelsUFO~!0x0.png
	ufoModelsUFO~!0x0.pollen_metadata
	ufoModelsUFO~!0x0.prop
	ufoModelsUFO~!0x0.summary
	ufoModels_LOD1~!0x0.gmdl
	ufoModels_LOD1~!0x0.png
	ufoModels_LOD2~!0x0.gmdl
	ufoModels_LOD3~!0x0.gmdl
	vehicleModels_LOD1~!0x0.gmdl
	vehicleModels_LOD1~!0x0.png
	vehicleModels_LOD2~!0x0.gmdl
	vehicleModels_LOD3~!0x0.gmdl
	vehiclesModelsVCL~!0x0.bem
	vehiclesModelsVCL~!0x0.vcl
	vehiclesModelsVCL~!0x0.gmdl
	vehiclesModelsVCL~!0x0.png
	vehiclesModelsVCL~!0x0.pollen_metadata
	vehiclesModelsVCL~!0x0.prop
	vehiclesModelsVCL~!0x0.summary
end