keys lookUpAssets
	0x40632900!0x0.raster
	0x40632901!0x0.raster
	0x40632902!0x0.raster
	0x40636203!0x0.gmdl
	0x40637100!0x0.gmdl
	0x40637100!0x0.prop
	0x40637100!0x0.rw4
	0x40637E00!0x0.gmdl
	0x40637E01!0x0.gmdl
	0x40637E02!0x0.gmdl
	0x40637E03!0x0.gmdl
	buildingModelsBLD~!0x0.bem
	buildingModelsBLD~!0x0.bld
	buildingModelsBLD~!0x0.gmdl
	buildingModelsBLD~!0x0.png
	buildingModelsBLD~!0x0.pollen_metadata
	buildingModelsBLD~!0x0.prop
	buildingModelsBLD~!0x0.summary
	buildingModels_LOD1~!0x0.gmdl
	buildingModels_LOD2~!0x0.gmdl
end